# CountryManager

./: README.md
CountryManager/: CountryManager.sln
CountryManager/CountryManager/: CountryManager.csproj  CountryManager_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CountryManager/CountryManager/Configuration/: MapperProfile.cs
CountryManager/CountryManager/Controllers/: CountryController.cs  SubdivisionController.cs  WeatherForecastController.cs
CountryManager/CountryManager/Data/: CountriesContext.cs
CountryManager/CountryManager/Data/Configurations/: CountryConfiguration.cs  SubdivisionConfiguration.cs
CountryManager/CountryManager/Data/Persistence/: Country.cs  Subdivision.cs
CountryManager/CountryManager/Data/Repositories/: CountryRepository.cs  Repository.cs  SubdivisionRepository.cs
CountryManager/CountryManager/Domain/: ICountry.cs  ISubdivision.cs
CountryManager/CountryManager/Migrations/: 20200806180956_initialMigration.Designer.cs  20200806180956_initialMigration.cs  20200806195906_addCountriesTable.Designer.cs  20200806195906_addCountriesTable.cs  20200806210112_addSubdivisionsTable.Designer.cs  20200806210112_addSubdivisionsTable.cs  CountriesContextModelSnapshot.cs
CountryManager/CountryManager/Models/: CountryViewModel.cs  SubdivisionModel.cs
CountryManager/CountryManager/Properties/: launchSettings.json
CountryManager/CountryManager/Services/: BaseService.cs  CountryService.cs  SubdivisionService.cs
CountryManager/CountryManager_Client/: Program.cs  Startup.cs
CountryManager/CountryManager_Client/ClientApp/: package-lock.json
CountryManager/CountryManager_Client/ClientApp/CountriesManagerClient/: README.md  angular.json  karma.conf.js  package.json
CountryManager/CountryManager_Client/ClientApp/CountriesManagerClient/e2e/src/: app.e2e-spec.ts
CountryManager/CountryManager_Client/ClientApp/CountriesManagerClient/src/: index.html
CountryManager/CountryManager_Client/ClientApp/CountriesManagerClient/src/app/: app.component.spec.ts  app.component.ts
CountryManager/CountryManager_Client/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  country-service.service.ts  country.ts  subdivision.service.ts
CountryManager/CountryManager_Client/ClientApp/src/app/country-component/: country-component.component.html  country-component.component.ts
CountryManager/CountryManager_Client/ClientApp/src/app/country-detail/: country-detail.component.html  country-detail.component.ts
CountryManager/CountryManager_Client/ClientApp/src/app/country-edit/: country-edit.component.html  country-edit.component.ts
CountryManager/CountryManager_Client/Controllers/: HomeController.cs
CountryManager/CountryManager_Client/Models/: ErrorViewModel.cs
CountryManager/CountryManager_Client/Properties/: launchSettings.json
CountryManager/CountryManager_Client/Views/: _ViewImports.cshtml
CountryManager/CountryManager_Client/Views/Shared/: _Layout.cshtml
